<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IIF-ND-ucc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="swiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intraBackground" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-T1-FWL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-Mk-6HS">
                                <rect key="frame" x="45" y="189" width="230" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-fi-Eu7">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-Bh-c8l">
                                        <rect key="frame" x="0.0" y="50.5" width="230" height="39.5"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.81176470588235294" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nv-Ns-ap5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MRa-fi-Eu7" firstAttribute="height" secondItem="AJb-Mk-6HS" secondAttribute="height" multiplier="0.45" id="CPi-Cb-S8B"/>
                                    <constraint firstAttribute="height" constant="90" id="klu-FE-oJ7"/>
                                    <constraint firstAttribute="width" constant="230" id="mIl-xz-Lxj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A9H-T1-FWL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KBa-eF-uss"/>
                            <constraint firstItem="AJb-Mk-6HS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDC-rR-p5K"/>
                            <constraint firstItem="A9H-T1-FWL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="e8h-H9-bUK"/>
                            <constraint firstItem="A9H-T1-FWL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="egN-BT-UHU"/>
                            <constraint firstItem="A9H-T1-FWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fb8-jj-MaF"/>
                            <constraint firstItem="AJb-Mk-6HS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="nxv-j4-ssg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="tpT-ad-yWi"/>
                    <connections>
                        <outlet property="searchLoginButton" destination="ltK-Bh-c8l" id="0nt-6T-say"/>
                        <outlet property="searchLoginTextField" destination="MRa-fi-Eu7" id="2Wj-N7-EPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N1S-Hn-qLl">
            <objects>
                <viewController storyboardIdentifier="User Informations" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0u0-BK-XFI" customClass="UserInformationsViewController" customModule="swiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWK-kv-i57"/>
                        <viewControllerLayoutGuide type="bottom" id="mDO-V2-i22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oie-PC-IjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="840"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-YW-ewS">
                                <rect key="frame" x="0.0" y="64" width="320" height="776"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBo-Ed-vvi" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="775"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0R0-g8-Xmp">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="775"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-t0-skg">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intraBackground" translatesAutoresizingMaskIntoConstraints="NO" id="scu-a0-vSC">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-oJ-9Ud">
                                                                <rect key="frame" x="8" y="8" width="125" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="gY0-yh-tn5"/>
                                                                    <constraint firstAttribute="height" constant="125" id="iOh-bh-qxi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-a6-bde">
                                                                <rect key="frame" x="8" y="141" width="304" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-CJ-P05">
                                                                <rect key="frame" x="162" y="8" width="150" height="125"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cln-fr-2wH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No phone number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-7w-72d">
                                                                        <rect key="frame" x="0.0" y="31.5" width="150" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-h1-QEi">
                                                                        <rect key="frame" x="0.0" y="62.5" width="150" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction point" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-od-wDj">
                                                                        <rect key="frame" x="0.0" y="94" width="150" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Hdb-QL-K1h"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7US-64-ONP">
                                                                <rect key="frame" x="8" y="191" width="304" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No level find" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-2Y-oeS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-cL-PaK">
                                                                        <rect key="frame" x="0.0" y="30.5" width="304" height="20.5"/>
                                                                        <color key="tintColor" red="0.30196078430000001" green="0.81176470590000005" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </progressView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Xpa-CJ-P05" firstAttribute="bottom" secondItem="Xuo-oJ-9Ud" secondAttribute="bottom" id="22T-Ef-IHc"/>
                                                            <constraint firstItem="7US-64-ONP" firstAttribute="leading" secondItem="HwZ-t0-skg" secondAttribute="leading" constant="8" id="4hL-yx-Gjz"/>
                                                            <constraint firstAttribute="bottom" secondItem="scu-a0-vSC" secondAttribute="bottom" id="8xG-Pr-W7P"/>
                                                            <constraint firstAttribute="trailing" secondItem="7US-64-ONP" secondAttribute="trailing" constant="8" id="Aa6-eP-6ON"/>
                                                            <constraint firstItem="Xuo-oJ-9Ud" firstAttribute="top" secondItem="HwZ-t0-skg" secondAttribute="top" constant="8" id="D1B-yd-6g3"/>
                                                            <constraint firstAttribute="bottom" secondItem="7US-64-ONP" secondAttribute="bottom" constant="8" id="EGs-wW-98n"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xpa-CJ-P05" secondAttribute="trailing" constant="8" id="S6R-Tj-VNQ"/>
                                                            <constraint firstItem="mYW-a6-bde" firstAttribute="leading" secondItem="Xuo-oJ-9Ud" secondAttribute="leading" id="UYb-bY-B2J"/>
                                                            <constraint firstItem="scu-a0-vSC" firstAttribute="leading" secondItem="HwZ-t0-skg" secondAttribute="leading" id="UaJ-NY-6DB"/>
                                                            <constraint firstItem="Xuo-oJ-9Ud" firstAttribute="leading" secondItem="HwZ-t0-skg" secondAttribute="leading" constant="8" id="Xns-95-tD8"/>
                                                            <constraint firstItem="mYW-a6-bde" firstAttribute="top" secondItem="Xuo-oJ-9Ud" secondAttribute="bottom" constant="8" id="ap7-SC-msS"/>
                                                            <constraint firstAttribute="trailing" secondItem="mYW-a6-bde" secondAttribute="trailing" constant="8" id="bnP-n3-aRB"/>
                                                            <constraint firstItem="7US-64-ONP" firstAttribute="top" secondItem="mYW-a6-bde" secondAttribute="bottom" constant="8" id="jhM-7i-qwE"/>
                                                            <constraint firstAttribute="trailing" secondItem="scu-a0-vSC" secondAttribute="trailing" id="oFe-6s-lzM"/>
                                                            <constraint firstItem="Xpa-CJ-P05" firstAttribute="top" secondItem="Xuo-oJ-9Ud" secondAttribute="top" id="ogO-Ui-MEr"/>
                                                            <constraint firstAttribute="height" constant="250" id="sdS-xu-Wom"/>
                                                            <constraint firstItem="scu-a0-vSC" firstAttribute="top" secondItem="HwZ-t0-skg" secondAttribute="top" id="vrn-hP-2e8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-04-P1N">
                                                        <rect key="frame" x="16" y="250" width="288" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="sTy-LL-IVW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-Wd-bG7">
                                                        <rect key="frame" x="16" y="295" width="288" height="210"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="210" id="whC-5h-5VJ"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillsCell" rowHeight="60" id="smj-rk-Zrg" customClass="SkillsTableViewCell" customModule="swiftyCompanion" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="288" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smj-rk-Zrg" id="Ab1-61-ZmY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-tn-WZH">
                                                                            <rect key="frame" x="8" y="8" width="272" height="43.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-PY-7Fx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="28.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-la-v4N">
                                                                                    <rect key="frame" x="0.0" y="38.5" width="272" height="5"/>
                                                                                    <color key="tintColor" red="0.30196078430000001" green="0.81176470590000005" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="5" id="bFk-B8-jOo"/>
                                                                                    </constraints>
                                                                                </progressView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ZQm-tn-WZH" firstAttribute="top" secondItem="Ab1-61-ZmY" secondAttribute="topMargin" id="9UF-tB-Jgb"/>
                                                                        <constraint firstItem="ZQm-tn-WZH" firstAttribute="leading" secondItem="Ab1-61-ZmY" secondAttribute="leadingMargin" id="CYA-B4-RWq"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="ZQm-tn-WZH" secondAttribute="bottom" id="ZcU-W2-jT2"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="ZQm-tn-WZH" secondAttribute="trailing" id="oJ1-8A-OOB"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="nameLabel" destination="nrQ-PY-7Fx" id="lkK-Wg-mbe"/>
                                                                    <outlet property="progressView" destination="Vmo-la-v4N" id="a8W-pI-3fx"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="0u0-BK-XFI" id="dHE-eh-uKl"/>
                                                            <outlet property="delegate" destination="0u0-BK-XFI" id="b3d-li-eDO"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-Ya-FvE">
                                                        <rect key="frame" x="16" y="505" width="288" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m37-Ls-RoA">
                                                        <rect key="frame" x="16" y="550" width="288" height="210"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectsCell" rowHeight="60" id="FKh-XQ-zhR" customClass="ProjectsTableViewCell" customModule="swiftyCompanion" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="288" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKh-XQ-zhR" id="dHa-8T-EcV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-Yb-qAC">
                                                                            <rect key="frame" x="8" y="8" width="272" height="43.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-9z-8Gd">
                                                                                    <rect key="frame" x="113.5" y="0.0" width="45" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-gE-XUB">
                                                                                    <rect key="frame" x="109.5" y="22" width="53.5" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.30196078430000001" green="0.81176470590000005" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="3n0-Yb-qAC" firstAttribute="top" secondItem="dHa-8T-EcV" secondAttribute="topMargin" id="5F4-gL-cO8"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="3n0-Yb-qAC" secondAttribute="trailing" id="c18-l6-PGh"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="3n0-Yb-qAC" secondAttribute="bottom" id="kGv-84-ppw"/>
                                                                        <constraint firstItem="3n0-Yb-qAC" firstAttribute="leading" secondItem="dHa-8T-EcV" secondAttribute="leadingMargin" id="soi-G0-M7d"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="nameLabel" destination="y1C-9z-8Gd" id="ubH-Bo-e26"/>
                                                                    <outlet property="themeLabel" destination="7C4-gE-XUB" id="4aD-eq-v5q"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="0u0-BK-XFI" id="bqp-LP-7rK"/>
                                                            <outlet property="delegate" destination="0u0-BK-XFI" id="dbb-x9-aou"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-ob-Hqz">
                                                        <rect key="frame" x="40" y="760" width="240" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Bl9-yH-OBd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OOd-Ya-FvE" firstAttribute="height" secondItem="gCd-04-P1N" secondAttribute="height" id="6rQ-ab-TF9"/>
                                                    <constraint firstItem="OOd-Ya-FvE" firstAttribute="width" secondItem="gCd-04-P1N" secondAttribute="width" id="GzV-zg-Fal"/>
                                                    <constraint firstItem="gCd-04-P1N" firstAttribute="width" secondItem="dlH-Wd-bG7" secondAttribute="width" id="LVc-Pd-R6d"/>
                                                    <constraint firstItem="dlH-Wd-bG7" firstAttribute="width" secondItem="0R0-g8-Xmp" secondAttribute="width" multiplier="0.9" id="WSu-Di-FmF"/>
                                                    <constraint firstItem="m37-Ls-RoA" firstAttribute="height" secondItem="dlH-Wd-bG7" secondAttribute="height" id="yI8-Y0-zwQ"/>
                                                    <constraint firstItem="m37-Ls-RoA" firstAttribute="width" secondItem="dlH-Wd-bG7" secondAttribute="width" id="yis-8M-Sdk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95835600921950359" green="0.95835600921950359" blue="0.95835600921950359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0R0-g8-Xmp" secondAttribute="trailing" id="FST-6v-m7Y"/>
                                            <constraint firstItem="0R0-g8-Xmp" firstAttribute="leading" secondItem="NBo-Ed-vvi" secondAttribute="leading" id="S6l-GF-Hxg"/>
                                            <constraint firstItem="0R0-g8-Xmp" firstAttribute="top" secondItem="NBo-Ed-vvi" secondAttribute="top" id="Vtl-Vo-bhG"/>
                                            <constraint firstAttribute="bottom" secondItem="0R0-g8-Xmp" secondAttribute="bottom" id="w5W-no-2pH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95835600919999997" green="0.95835600919999997" blue="0.95835600919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NBo-Ed-vvi" firstAttribute="leading" secondItem="1yh-YW-ewS" secondAttribute="leading" id="9gn-ae-JUR"/>
                                    <constraint firstAttribute="trailing" secondItem="NBo-Ed-vvi" secondAttribute="trailing" id="I7l-X2-L3b"/>
                                    <constraint firstAttribute="bottom" secondItem="NBo-Ed-vvi" secondAttribute="bottom" id="YBw-Om-XQV"/>
                                    <constraint firstItem="NBo-Ed-vvi" firstAttribute="top" secondItem="1yh-YW-ewS" secondAttribute="top" id="i4Y-Dr-aLy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDO-V2-i22" firstAttribute="top" secondItem="1yh-YW-ewS" secondAttribute="bottom" id="HTr-Dz-Xlh"/>
                            <constraint firstItem="1yh-YW-ewS" firstAttribute="top" secondItem="eWK-kv-i57" secondAttribute="bottom" id="jOM-Dg-W8y"/>
                            <constraint firstAttribute="trailing" secondItem="1yh-YW-ewS" secondAttribute="trailing" id="qLN-Sl-Itn"/>
                            <constraint firstItem="NBo-Ed-vvi" firstAttribute="width" secondItem="oie-PC-IjT" secondAttribute="width" id="zUC-dS-Fn1"/>
                            <constraint firstItem="1yh-YW-ewS" firstAttribute="leading" secondItem="oie-PC-IjT" secondAttribute="leading" id="zzs-Pu-JOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gk2-L4-oWT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="840"/>
                    <connections>
                        <outlet property="correctionPointLabel" destination="gi5-od-wDj" id="ux8-ha-fMI"/>
                        <outlet property="levelLabel" destination="e0J-2Y-oeS" id="gMW-jH-GNd"/>
                        <outlet property="loginLabel" destination="cln-fr-2wH" id="2gX-SG-mmU"/>
                        <outlet property="nameLabel" destination="mYW-a6-bde" id="KJW-nb-8i8"/>
                        <outlet property="phoneNumberLabel" destination="4vG-7w-72d" id="f6k-cP-43w"/>
                        <outlet property="progressView" destination="VQx-cL-PaK" id="pkR-rS-MLK"/>
                        <outlet property="projectsTableView" destination="m37-Ls-RoA" id="zQ3-B6-z1D"/>
                        <outlet property="skillsTableView" destination="dlH-Wd-bG7" id="Xfh-ZE-EZl"/>
                        <outlet property="userImage" destination="Xuo-oJ-9Ud" id="tSC-L0-wVr"/>
                        <outlet property="walletLabel" destination="Hlr-h1-QEi" id="Itz-f2-war"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epZ-dJ-90x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.25" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diC-9l-ArB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIF-ND-ucc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k10-xQ-TOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="16B-ow-ZbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn7-28-mHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="intraBackground" width="1000" height="650"/>
    </resources>
</document>
